.home {
  background: url(../img/texture.png);
}

.main-home {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &__title {
    margin-bottom: 2rem;
    font-size: 4rem;
    color: $darkBlue;
    text-align: center;

    &::after {
      content: '';
      display: block;
      background-color: $darkBlue;
      width: 5%;
      height: 1px;
      margin: 2rem auto 0;
    }
  }

  &__download {
    margin-bottom: 4rem;
  }

  &__subtitle {
    margin-top: 8rem;
    margin-bottom: 2rem;
    font-size: 2rem;
    color: $darkBlue;

    &::after {
      content: '';
      display: block;
      background-color: $darkBlue;
      width: 10%;
      height: 1px;
      margin: 1rem 0;
    }
  }

  &__text {
    color: $darkGray;
    margin-bottom: 2rem;
    line-height: 1.5;
  }
}

.grid-home {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  max-height: 50rem;
  overflow-y: auto;

  &__item {
    flex: 0 0 20rem;
    margin: 2rem;

    a {
      display: block;
      border-radius: 25px;
      padding: 4rem;
      @include transition;
      margin-bottom: 2rem;
      background-color: white;
      border: 1px solid rgba($color: $darkGray, $alpha: .2);
      box-shadow: 3px 3px 6px rgba($darkGray, $alpha: .2);

      &:hover {
        background-color: $ultraLightGray;
      }
    }

    figure {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        max-width: 12rem;
      }
    }

    h2 {
      color: $darkBlue;
      font-size: 2.5rem;
      font-weight: 400;
    }
  }
}

@media (max-width: 992px) {
  .grid-home {
    max-height: initial;
  }
  .main-home {
    height: initial;
    padding: 2rem;
  }
}

@media (max-width: 560px) {
  .main-home {
    &__title {
      font-size: 4rem;
    }
  }
}